[buildout]
parts =
  python
  couchdb
  couch-symlink
  git_remote_couch
  test

versions = versions
develop = .
extensions = buildout-versions
allow-picked-versions = false

[versions]
WebOb = 0.9.8
WebTest = 1.2.1
buildout-couchdb = 0.1
buildout-versions = 1.3
cns.recipe.symlink = 0.1
collective.xmltestreport = 1.0b3
couchdb = 1.0.1
distribute = 0.6.14
elementtree = 1.2.7-20070827-preview
hexagonit.recipe.cmmi = 1.4.0
hexagonit.recipe.download = 1.4.1
python = 2.7
testtools = 0.9.5
zc.buildout = 1.5.0b2
zc.recipe.cmmi = 1.3.1
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5

[python]
recipe = hexagonit.recipe.cmmi
url = http://python.org/ftp/python/${versions:python}/Python-${versions:python}.tar.bz2
md5sum = 0e8c9ec32abf5b732bea7d91b38c3339

[couchdb]
# install spidermonkey via 'sudo port install spidermonkey'
recipe = buildout_couchdb
url = ftp://ftp.fu-berlin.de/unix/www/apache/couchdb/${versions:couchdb}/apache-couchdb-${versions:couchdb}.tar.gz
md5sum = 001cf286b72492617e9ffba271702a00

[couch-symlink]
recipe = cns.recipe.symlink
symlink = ${buildout:parts-directory}/couchdb/bin/couchdb = bin/couchdb

[git_remote_couch]
recipe = zc.recipe.egg
eggs = git_remote_couch
setup = .
entry-points = git-remote-http+couch=git_remote_couch:main

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = git_remote_couch [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] = "${buildout:bin-directory}" + os.environ['PATH']
