[buildout]
parts =
  couchdb
  couch-symlink
  git_remote_couch
  test

develop = .

[couchdb]
# install spidermonkey via 'sudo port install spidermonkey'
recipe = buildout_couchdb
url = ftp://ftp.fu-berlin.de/unix/www/apache/couchdb/0.11.0/apache-couchdb-0.11.0.tar.gz
md5sum = c1784e3850da01dc37dad20c5b1a85f8

[couch-symlink]
recipe = cns.recipe.symlink
symlink = ${buildout:parts-directory}/couchdb/bin/couchdb = bin/couchdb

[git_remote_couch]
recipe = zc.recipe.egg
eggs = git_remote_couch
setup = .
entry-points = git-remote-http+couch=git_remote_couch:main

[test]
recipe = collective.xmltestreport
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = git_remote_couch [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"
