[buildout]
parts =
  couchdb
  git_remote_helpers-setup
  git_remote_helper_couch

develop = .

[couchdb]
# install spidermonkey via 'sudo port install spidermonkey'
recipe = buildout_couchdb
url = ftp://ftp.fu-berlin.de/unix/www/apache/couchdb/0.11.0/apache-couchdb-0.11.0.tar.gz
md5sum = c1784e3850da01dc37dad20c5b1a85f8

[git_remote_helpers]
recipe = hexagonit.recipe.download
url = http://repo.or.cz/w/git.git/snapshot/4193eefbb1d9c7475bb6ad11490e9971e77867aa.tar.gz
strip-top-level-dir = true

[git_remote_helpers-setup]
recipe = zc.recipe.egg
eggs = git_remote_helpers
setup = ${git_remote_helpers:destination}

[git_remote_helper_couch]
recipe = zc.recipe.egg
eggs = git_remote_helper_couch
setup = .
entry-points = git-remote-helper-http+couch=git_remote_helper_couch:main
extra-paths = ${git_remote_helpers:destination}/build/lib/
