[buildout]
parts =
  python
  couchdb
  git
  couch-symlink
  git_remote_couch

  test

versions = versions
develop = .
extensions = buildout-versions buildout-md5sums
allow-picked-versions = false
allow-picked-downloads = false

md5sums =
  http://www.kernel.org/pub/software/scm/git/git-1.7.2.tar.bz2 = 652f861ae161e48979ef834707e2dc4c
  http://www.kernel.org/pub/software/scm/git/git-1.7.1.tar.bz2 = 3da231dbe82ad103373cb530ae7475d5
  http://www.kernel.org/pub/software/scm/git/git-1.7.0.tar.bz2 = c7553b73e2156d187ece6ba936ae30ab
  http://www.kernel.org/pub/software/scm/git/git-1.6.6.tar.bz2 = 25e4bcdc528b3ffadc6e59908a513881
  http://python.org/ftp/python/2.4.6/Python-2.4.6.tar.bz2 = 76083277f6c7e4d78992f36d7ad9018d
  http://python.org/ftp/python/2.5.5/Python-2.5.5.tar.bz2 =1d00e2fb19418e486c30b850df625aa3
  http://python.org/ftp/python/2.6.6/Python-2.6.6.tar.bz2 = cf4e6881bb84a7ce6089e4a307f71f14
  http://python.org/ftp/python/2.7/Python-2.7.tar.bz2 = 0e8c9ec32abf5b732bea7d91b38c3339
  http://python.org/ftp/python/3.1.2/Python-3.1.2.tar.bz2 = 45350b51b58a46b029fb06c61257e350
  http://archive.apache.org/dist/couchdb/0.10.0/apache-couchdb-0.10.0.tar.gz = 227886b5ecbb6bcbbdc538aac4592b0e
  http://archive.apache.org/dist/couchdb/0.10.1/apache-couchdb-0.10.1.tar.gz = a34dae8bf402299e378d7e8c13b7ba46
  http://archive.apache.org/dist/couchdb/0.10.2/apache-couchdb-0.10.2.tar.gz = d24aad80bea950ec6795f8a0cd378f3c
  http://archive.apache.org/dist/couchdb/0.11.0/apache-couchdb-0.11.0.tar.gz = c1784e3850da01dc37dad20c5b1a85f8
  http://archive.apache.org/dist/couchdb/0.11.1/apache-couchdb-0.11.1.tar.gz = 5100ef96f332ab4449ba891a98abde87
  http://archive.apache.org/dist/couchdb/0.11.2/apache-couchdb-0.11.2.tar.gz = 076b2637dda91cb81fb9bd922ac2f112
  http://archive.apache.org/dist/couchdb/1.0.0/apache-couchdb-1.0.0.tar.gz = 71e89c4b21c62417f2f413d74a38f079
  http://archive.apache.org/dist/couchdb/1.0.1/apache-couchdb-1.0.1.tar.gz = 001cf286b72492617e9ffba271702a00

[versions]
WebOb = 0.9.8
WebTest = 1.2.1
buildout-couchdb = 0.1
buildout-md5sums = 0.1a2
buildout-versions = 1.3
cns.recipe.symlink = 0.1
collective.xmltestreport = 1.0b3
apache_couchdb = 1.0.1
distribute = 0.6.14
elementtree = 1.2.7-20070827-preview
git = 1.7.2
hexagonit.recipe.cmmi = 1.4.0
hexagonit.recipe.download = 1.4.1
python = 2.7
testtools = 0.9.5
zc.buildout = 1.5.0b2
zc.recipe.cmmi = 1.3.1
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5

[python]
recipe = hexagonit.recipe.cmmi
url = http://python.org/ftp/python/${versions:python}/Python-${versions:python}.tar.bz2

[git]
recipe = hexagonit.recipe.cmmi
url = http://www.kernel.org/pub/software/scm/git/git-${versions:git}.tar.bz2
strip-top-level-dir = true

[couchdb]
# install spidermonkey via 'sudo port install spidermonkey'
recipe = buildout_couchdb
url = http://archive.apache.org/dist/couchdb/${versions:apache_couchdb}/apache-couchdb-${versions:apache_couchdb}.tar.gz

[couch-symlink]
recipe = cns.recipe.symlink
symlink = ${buildout:parts-directory}/couchdb/bin/couchdb = bin/couchdb

[git_remote_couch]
recipe = zc.recipe.egg
eggs = git_remote_couch
setup = .
entry-points = git-remote-http+couch=git_remote_couch:main

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = git_remote_couch [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] = ':'.join([
    '${buildout:bin-directory}',
    '${buildout:parts-directory}/couchdb/bin/',
    '${buildout:parts-directory}/git/bin/',
    '${buildout:parts-directory}/python/bin/',
  ]) + ':' + os.environ['PATH']

